{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist-server",
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "server/**/*",
    "types.ts",
    "constants.ts"
  ],
  "exclude": [
    "src/**/*",
    "node_modules",
    "**/*.test.ts"
  ]
}